<circuit noLinAcc="5" reactStep="50" speed="1000000" type="simulide_0.1" animate="1" noLinStep="10">
 
Switch-12: 
<item objectName="Switch-12" itemtype="Switch" Norm_Close="false" hflip="1" valLabelx="0" labely="-24" DT="false" vflip="1" labelx="-16" Show_id="false" y="-292" x="-460" valLabely="0" valLabRot="0" Poles="1" id="Switch-12" rotation="-90" labelrot="0"/>
 
Resistor-11: 
<item objectName="Resistor-11" itemtype="Resistor" Show_res="true" hflip="1" Unit=" O" valLabelx="-16" labely="-24" vflip="1" Resistance="100" labelx="-12" Show_id="false" y="-244" x="-460" valLabely="6" valLabRot="0" id="Resistor-11" rotation="90" labelrot="0"/>
 
Rail-10: 
<item objectName="Rail-10" itemtype="Rail" hflip="1" Show_Volt="true" Unit=" V" valLabelx="-16" labely="-24" vflip="1" labelx="-64" Show_id="false" y="-316" x="-476" valLabely="8" Voltage="5" valLabRot="0" id="Rail-10" rotation="0" labelrot="0"/>
 
Ground-9: 
<item labelrot="0" y="-204" labelx="-16" objectName="Ground-9" itemtype="Ground" valLabelx="0" x="-460" valLabRot="0" hflip="1" Show_id="false" valLabely="0" vflip="1" id="Ground-9" rotation="0" labely="-24"/>
 
Ground-8: 
<item labelrot="0" y="-204" labelx="-16" objectName="Ground-8" itemtype="Ground" valLabelx="0" x="-412" valLabRot="0" hflip="1" Show_id="false" valLabely="0" vflip="1" id="Ground-8" rotation="0" labely="-24"/>
 
Switch-7: 
<item objectName="Switch-7" itemtype="Switch" Norm_Close="false" hflip="1" valLabelx="0" labely="-24" DT="false" vflip="1" labelx="-16" Show_id="false" y="-292" x="-412" valLabely="0" valLabRot="0" Poles="1" id="Switch-7" rotation="-90" labelrot="0"/>
 
Resistor-6: 
<item objectName="Resistor-6" itemtype="Resistor" Show_res="true" hflip="1" Unit=" O" valLabelx="-16" labely="-24" vflip="1" Resistance="100" labelx="-12" Show_id="false" y="-244" x="-412" valLabely="6" valLabRot="0" id="Resistor-6" rotation="90" labelrot="0"/>
 
Rail-5: 
<item objectName="Rail-5" itemtype="Rail" hflip="1" Show_Volt="true" Unit=" V" valLabelx="-16" labely="-24" vflip="1" labelx="-64" Show_id="false" y="-316" x="-428" valLabely="8" Voltage="5" valLabRot="0" id="Rail-5" rotation="0" labelrot="0"/>
 
Hd44780-4: 
<item labelrot="0" y="-252" Cols="20" labelx="70" Rows="4" objectName="Hd44780-4" itemtype="Hd44780" valLabelx="0" x="-268" valLabRot="0" hflip="1" Show_id="false" valLabely="0" vflip="1" id="Hd44780-4" rotation="0" labely="-82"/>
 
atmega328-3: 
<item objectName="atmega328-3" itemtype="AVR" hflip="1" valLabelx="0" labely="-20" vflip="1" labelx="0" Program="../programa uC/IHM/IHM/Debug/IHM.hex" Show_id="true" y="-300" x="-340" valLabely="0" valLabRot="0" Mhz="1" Ser_Port="false" id="atmega328-3" rotation="0" labelrot="0" Ser_Monitor="false"/>
 
Node-2: 
<item labelrot="0" y="-268" labelx="-16" objectName="Node-2" itemtype="Node" valLabelx="0" x="-412" valLabRot="0" hflip="1" Show_id="false" valLabely="0" vflip="1" id="Node-2" rotation="0" labely="-24"/>
 
Node-1: 
<item labelrot="0" y="-268" labelx="-16" objectName="Node-1" itemtype="Node" valLabelx="0" x="-460" valLabRot="0" hflip="1" Show_id="false" valLabely="0" vflip="1" id="Node-1" rotation="0" labely="-24"/>
 
Connector-13: 
<item objectName="Connector-13" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Resistor-6-rPin" Show_id="false" y="-228" enodeid="Circ_eNode-14" x="-412" valLabely="0" pointList="-412,-228,-412,-220" valLabRot="0" id="Connector-13" rotation="0" endpinid="Ground-8-Gnd" labelrot="0"/>
 
Connector-15: 
<item objectName="Connector-15" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Rail-5-outnod" Show_id="false" y="-316" enodeid="Circ_eNode-16" x="-412" valLabely="0" pointList="-412,-316,-412,-308" valLabRot="0" id="Connector-15" rotation="0" endpinid="Switch-7-switch0pinN" labelrot="0"/>
 
Connector-17: 
<item objectName="Connector-17" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Resistor-11-rPin" Show_id="false" y="-228" enodeid="Circ_eNode-18" x="-460" valLabely="0" pointList="-460,-228,-460,-220" valLabRot="0" id="Connector-17" rotation="0" endpinid="Ground-9-Gnd" labelrot="0"/>
 
Connector-19: 
<item objectName="Connector-19" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Rail-10-outnod" Show_id="false" y="-316" enodeid="Circ_eNode-20" x="-460" valLabely="0" pointList="-460,-316,-460,-308" valLabRot="0" id="Connector-19" rotation="0" endpinid="Switch-12-switch0pinN" labelrot="0"/>
 
Connector-21: 
<item objectName="Connector-21" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Switch-12-pinP0" Show_id="false" y="-276" enodeid="Circ_eNode-22" x="-460" valLabely="0" pointList="-460,-276,-460,-268" valLabRot="0" id="Connector-21" rotation="0" endpinid="Node-1-0" labelrot="0"/>
 
Connector-23: 
<item objectName="Connector-23" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PB5" Show_id="false" y="-220" enodeid="Circ_eNode-24" x="-300" valLabely="0" pointList="-300,-220,-172,-220,-172,-244" valLabRot="0" id="Connector-23" rotation="0" endpinid="Hd44780-4-dataPin7" labelrot="0"/>
 
Connector-25: 
<item objectName="Connector-25" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PB4" Show_id="false" y="-212" enodeid="Circ_eNode-26" x="-300" valLabely="0" pointList="-300,-212,-180,-212,-180,-244" valLabRot="0" id="Connector-25" rotation="0" endpinid="Hd44780-4-dataPin6" labelrot="0"/>
 
Connector-27: 
<item objectName="Connector-27" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PB3" Show_id="false" y="-204" enodeid="Circ_eNode-28" x="-300" valLabely="0" pointList="-300,-204,-188,-204,-188,-244" valLabRot="0" id="Connector-27" rotation="0" endpinid="Hd44780-4-dataPin5" labelrot="0"/>
 
Connector-29: 
<item objectName="Connector-29" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PB2" Show_id="false" y="-196" enodeid="Circ_eNode-30" x="-300" valLabely="0" pointList="-300,-196,-196,-196,-196,-244" valLabRot="0" id="Connector-29" rotation="0" endpinid="Hd44780-4-dataPin4" labelrot="0"/>
 
Connector-31: 
<item objectName="Connector-31" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Hd44780-4-PinEn" Show_id="false" y="-244" enodeid="Circ_eNode-32" x="-236" valLabely="0" pointList="-236,-244,-236,-188,-300,-188" valLabRot="0" id="Connector-31" rotation="0" endpinid="atmega328-3-PB1" labelrot="0"/>
 
Connector-33: 
<item objectName="Connector-33" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PB0" Show_id="false" y="-188" enodeid="Circ_eNode-34" x="-348" valLabely="0" pointList="-348,-188,-348,-172,-252,-172,-252,-244" valLabRot="0" id="Connector-33" rotation="0" endpinid="Hd44780-4-PinRS" labelrot="0"/>
 
Connector-35: 
<item objectName="Connector-35" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Switch-7-pinP0" Show_id="false" y="-276" enodeid="Circ_eNode-36" x="-412" valLabely="0" pointList="-412,-276,-412,-268" valLabRot="0" id="Connector-35" rotation="0" endpinid="Node-2-0" labelrot="0"/>
 
Connector-37: 
<item objectName="Connector-37" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PD2" Show_id="false" y="-268" enodeid="Circ_eNode-36" x="-348" valLabely="0" pointList="-348,-268,-412,-268" valLabRot="0" id="Connector-37" rotation="0" endpinid="Node-2-1" labelrot="0"/>
 
Connector-38: 
<item objectName="Connector-38" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-2-2" Show_id="false" y="-268" enodeid="Circ_eNode-36" x="-412" valLabely="0" pointList="-412,-268,-412,-260" valLabRot="0" id="Connector-38" rotation="0" endpinid="Resistor-6-lPin" labelrot="0"/>
 
Connector-39: 
<item objectName="Connector-39" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega328-3-PD3" Show_id="false" y="-260" enodeid="Circ_eNode-22" x="-348" valLabely="0" pointList="-348,-260,-388,-260,-388,-244,-436,-244,-436,-268,-460,-268" valLabRot="0" id="Connector-39" rotation="0" endpinid="Node-1-1" labelrot="0"/>
 
Connector-40: 
<item objectName="Connector-40" itemtype="Connector" hflip="1" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-1-2" Show_id="false" y="-268" enodeid="Circ_eNode-22" x="-460" valLabely="0" pointList="-460,-268,-460,-260" valLabRot="0" id="Connector-40" rotation="0" endpinid="Resistor-11-lPin" labelrot="0"/>
 
PlotterWidget-41: 
<item maximumSize="" size="" visible="false" updatesEnabled="true" windowTitle="" windowModified="false" sizeHint="" windowFilePath="" pos="" contextMenuPolicy="1" childrenRegion="" MinVolt="0" normalGeometry="" layoutDirection="0" sizeIncrement="" itemtype="Plotter" y="0" minimized="false" sizePolicy="" accessibleName="" minimumHeight="200" palette="" fullScreen="false" toolTip="" frameGeometry="" width="200" minimumSizeHint="" modal="false" windowOpacity="1" locale="" whatsThis="" height="200" isActiveWindow="true" mouseTracking="false" maximumHeight="200" objectName="PlotterWidget-41" enabled="true" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" accessibleDescription="" cursor="" frameSize="" focus="false" inputMethodHints="0" baseSize="" focusPolicy="0" windowIcon="" autoFillBackground="false" acceptDrops="false" windowIconText="" minimumWidth="200" minimumSize="" MaxVolt="500" childrenRect="" geometry="" maximized="false" x="0" styleSheet="" toolTipDuration="-1" statusTip="" rect="" maximumWidth="1000"/>
 
SerialPortWidget-42: 
<item maximumSize="" size="" visible="false" updatesEnabled="true" windowTitle="Settings" windowModified="false" sizeHint="" windowFilePath="" pos="" contextMenuPolicy="1" childrenRegion="" normalGeometry="" layoutDirection="0" sizeIncrement="" itemtype="SerialPort" y="0" minimized="false" sizePolicy="" accessibleName="" minimumHeight="0" palette="" fullScreen="false" toolTip="" frameGeometry="" width="313" SettingsProp=",0,3,0,0,0" minimumSizeHint="" modal="false" windowOpacity="1" locale="" whatsThis="" height="141" isActiveWindow="true" mouseTracking="false" maximumHeight="170" objectName="SerialPortWidget-42" enabled="true" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" accessibleDescription="" cursor="" frameSize="" focus="false" inputMethodHints="0" baseSize="" focusPolicy="0" windowIcon="" autoFillBackground="false" acceptDrops="false" windowIconText="" minimumWidth="0" minimumSize="" childrenRect="" geometry="" maximized="false" x="0" styleSheet="" toolTipDuration="-1" statusTip="" rect="" maximumWidth="450"/>
 
</circuit>
