Partlist exported from D:/Projetos/TelemetriaVeiculoEletrico/Circuito/PlacaAquisicao/PlacaAquisicao.sch at 05/08/2019 15:36

Qty Value     Device          Package      Parts                                                                           Description                                             MF      MPN          OC_FARNELL OC_NEWARK SPICEPREFIX
1             LED3MM          LED3MM       LED1                                                                            LED                                                                                                          
2             LM2596S         TO263-5      IC9, IC10                                                                       STEP-DOWN VOLTAGE REGULATOR                                                                                  
1             PINHD-2X3       2X03         JP1                                                                             PIN HEADER                                                                                                   
10  100nF     C-EU050-025X075 C050-025X075 C3, C4, C19, C26, C27, C28, C29, C31, C36, C37                                  CAPACITOR, European symbol                                                                        C          
1   100uF     CPOL-EUE2.5-6   E2,5-6       C5                                                                              POLARIZED CAPACITOR, European symbol                                                              C          
2   100uF 50V CPOL-USE2.5-7   E2,5-7       C1, C35                                                                         POLARIZED CAPACITOR, American symbol                                                              C          
2   100uH     DR125           DR125        L1, L2                                                                          High Power Density, High Efficiency, Shielded Inductors                                           L          
7   10K       R-EU_0207/7     0207/7       R29, R33, R34, R35, R38, R39, R44                                               RESISTOR, European symbol                                                                         R          
6   10uF      CPOL-EUE2.5-6   E2,5-6       C18, C20, C21, C30, C32, C33                                                    POLARIZED CAPACITOR, European symbol                                                              C          
1   11.3K     R-EU_0207/7     0207/7       R46                                                                             RESISTOR, European symbol                                                                         R          
1   120       R-EU_0207/7     0207/7       R41                                                                             RESISTOR, European symbol                                                                         R          
2   15K       R-EU_0207/7     0207/7       R31, R36                                                                        RESISTOR, European symbol                                                                         R          
1   16MHz     CRYSTALHC49S    HC49/S       Q1                                                                              CRYSTAL                                                                      1667008    unknown              
17  1K        R-EU_0207/7     0207/7       R1, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R28, R30, R43, R45 RESISTOR, European symbol                                                                         R          
1   1N4004    1N4004          DO41-10      D2                                                                              DIODE                                                                                                        
2   1nF       C-EU025-025X050 C025-025X050 C24, C25                                                                        CAPACITOR, European symbol                                                                        C          
2   2,2K      R-EU_0207/7     0207/7       R32, R37                                                                        RESISTOR, European symbol                                                                         R          
2   22pF      C-EU025-025X050 C025-025X050 C22, C23                                                                        CAPACITOR, European symbol                                                                        C          
13  4,7uF     CPOL-EUE2.5-6   E2,5-6       C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C34                     POLARIZED CAPACITOR, European symbol                                                              C          
2   470uF 16V CPOL-USE2.5-7   E2,5-7       C2, C38                                                                         POLARIZED CAPACITOR, American symbol                                                              C          
1   5.49K     R-EU_0207/7     0207/7       R2                                                                              RESISTOR, European symbol                                                                         R          
3   560       R-EU_0207/7     0207/7       R3, R40, R42                                                                    RESISTOR, European symbol                                                                         R          
12  8,3K      R-EU_0207/7     0207/7       R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26                         RESISTOR, European symbol                                                                         R          
2   ACS712-LC ACS712-LC       SOIC8        IC4, IC6                                                                                                                                                                                     
1   LSP10     LSP10           LSP10        LSP1                                                                            SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                        
1   LTC485S   LTC485S         SOIC8        IC2                                                                             Low Power RS485 Interface Transceiver                                        unknown    unknown              
6   MC4-G     MC4-G           MC4-G        X1, X2, X5, X6, X7, X8                                                          Mini-Combicon 3.81mm horizontal 4-polig                                                                      
2   MCP602P   MCP602P         DIL08        IC7, IC8                                                                        OP AMP                                                                                                       
2   MEGA8-AI  MEGA8-AI        TQFP32-08    IC3, IC5                                                                        MICROCONTROLLER                                                 ATMEGA8-16AU 9171371    73M8863              
2   MSTBA2    MSTBA2          MSTBA2       X3, X4                                                                          PHOENIX                                                 FARNELL 1757242      3705171    71C4161              
1   REG1117   REG1117         SOT223       IC1                                                                             800mA and 1A Low Dropout (LDO) Positive Regulator               REG1117      1097566    14P6981              
1   REGUA     REGUA           REGUA        U$1                                                                                                                                                                                          
2   SPI       SPI             SPI          P1, P2                                                                                                                                                                                       
2   SS56      DIODE-SCHOTTKY_ SMA-DIODE    D1, D3                                                                                                                                                                                       
